{
  "name": "САУ — Схема аварийного участка",
  "short_name": "САУ",
  "description": "Профессиональный редактор аварийных схем для горнодобывающих предприятий",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d1520",
  "theme_color": "#f97316",
  "lang": "ru",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.poehali.dev/projects/9c8b2d5a-890f-4855-bc05-5374370e1c6d/files/9be0eeb3-c83f-451d-87e8-356f81c9986a.jpg",
      "type": "image/jpeg",
      "sizes": "1024x1024",
      "purpose": "any"
    }
  ]
}
